~%2FDocuments%2Funi%20docs%2Fhoners%2Fbaysian%2FPortfolo.Rmd="72E848CB"
~%2FDocuments%2Funi%20docs%2Fhoners%2Fbaysian%2Ftest%2FBayesCommonDistro.Rmd="48F63F6E"
~%2FDocuments%2Funi%20docs%2Fhoners%2Fextreme%20values%2Ffinal%20project%2FExtremesFInal.Rmd="7DC10DB8"
~%2FDocuments%2Funi%20docs%2Fhoners%2Freseach%2Flatent%20models.Rmd="90D8EE6A"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fconfig.toml="D46C8081"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fabout.md="967A849A"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-15-1st-baysian-portfolio.Rmd="E49B902F"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-15-1st-baysian-portifolio.Rmd="8AA75059"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-15-1st-baysian-portifolio.md="3677BF5"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-15-baysian-approach-to-infrence-on-common-distributions-with-rstan.Rmd="1B22AA8E"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-15-baysian-methods-to-common-distributions.md="318026EF"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-15-extreme-value-project.md="506C705F"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-15-extreme-values-project.Rmd="3F7C3B6F"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-15-multinomial.Rmd="2F3C08BD"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-16-crono-virus.Rmd="8427DE54"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fcontent%2Fpost%2F2020-03-16-crono-virus.md="7EB39ACF"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Findex.Rmd="437C8147"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fnow.json="603DE8FF"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fthemes%2Fhugo-lithium%2FREADME.md="2203487D"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fabout.md="264657B7"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="25AC542E"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fdisqus.html="27DCEBC4"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Ffonts.css="40B1B35D"
~%2FDocuments%2Funi%20docs%2Fnotable%20assinments%2FR%20website%2FR%20rated%20website%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="3A222F06"
